<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content = "width = device-width, initial-scale = 1, user-scalable = no" />
	<!-- <meta name="viewport" content = "width = device-width, initial-scale = 2.3, minimum-scale = 1, maximum-scale = 5" /> -->
	<title></title>

	<style type="text/css">*{margin:0;padding:0;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}.frame{margin:0 auto;max-width:100%}.frame:after{content:"";display:table;clear:both}[class*='bit-']{float:left;padding:0.3em}.bit-1{width:100%}.bit-2{width:50%}.bit-3{width:33.33333%}.bit-4{width:25%}.bit-5{width:20%}.bit-6{width:16.66667%}.bit-7{width:14.28571%}.bit-8{width:12.5%}.bit-9{width:11.11111%}.bit-10{width:10%}.bit-11{width:9.09091%}.bit-12{width:8.33333%}.bit-25{width:25%}.bit-40{width:40%}.bit-60{width:60%}.bit-75{width:75%}@media (max-width: 30em){.bit-1{width:100%}.bit-2{width:100%}.bit-3{width:100%}.bit-4{width:100%}.bit-5{width:100%}.bit-6{width:100%}.bit-7{width:100%}.bit-8{width:100%}.bit-9{width:100%}.bit-10{width:100%}.bit-11{width:100%}.bit-12{width:100%}}@media (min-width: 30em) and (max-width: 50em){.bit-4,.bit-6,.bit-8,.bit-10,.bit-12{width:50%}.bit-1,.bit-2,.bit-3,.bit-5,.bit-7,.bit-9,.bit-11{width:100%}}@media (min-width: 50em) and (max-width: 68.75em){.bit-2,.bit-7{width:100%}.bit-4,.bit-8,.bit-10,.bit-12{width:50%}}.box{background:#fcd920;font-family:"Futura", sans-serif;font-size:14px;text-align:center;padding:20px 0}.box--new{background:#87d37c}
	</style>

	<!-- Load Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">

	<!-- Load jQuery -->
	<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>

	<style type="text/css">
		body {
			background: #12171c;
			padding-top: 50px;
			font-family: 'Roboto', arial, sans-serif;
		}
		header {
			background: #2a333e;
			padding: 10px;
			box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
			position: fixed;
			top: 0;
			width: 100%;
		}
		header a {
			color: #fff;
			font-family: 'Roboto', arial, sans-serif;
			font-weight: bold;
			font-size: 18px;
			text-decoration: none;
		}
		.main-content ul li {
			float: left;
			list-style: none;
			text-align: center;
			margin: 0 auto;
		}
		.bit-2 {
			/*width:33.33333%;*/
			height: 300px;
			/*background: #181d25;*/
			color: #fff;
			/*margin: 10px .5%;*/
			margin-bottom: 2px;
			padding: 0px;
			/*display: block;*/
			overflow: hidden;
		}
		.contentBlock {
			background: #181d25;
			height: 100%;
			padding: 10px;
			color: #F5F5F5;
			text-shadow: 0 1px 2px rgba(0, 0, 0, 0.7);
		}
		.main-nav ul {
			display: flex;
			flex-wrap: nowrap;
			margin-bottom: 10px;
		}
		.main-nav ul li a {
			padding: 11px;
			height: 40px;
			width: 40px;
			background: #2a333e;
			border-radius: 20px;
			color: rgba(255, 255, 255, 0.8);
			text-decoration: none;
		}
		.main-nav ul li a:hover {
			background: #fff;
			color: rgba(0, 0, 0, 0.8);
		}

		@media (max-width: 50em) {
			.main-nav ul li span {
				display: none;
				/*max-width: 40px;*/
			}
		}
		@media (min-width: 50em) {
			.main-content {
				max-width: 1000px;
				margin: 0 auto;
			}
			.activityBlock:nth-child(2n) {
				padding-left: 2px;
			}
			.main-nav ul li {

			}
		}

		.contNightfall {
			background: url('https://www.bungie.net/img/theme/destiny/bgs/pgcrs/strike_the_nexus.jpg') center bottom;
			background-size: cover;
		}

	</style>
</head>
<body>
	<header>
		<div>
			<a href="javascript:void(0);">Book of Morrows <!-- &gt;&gt; --></a>
		</div>
	</header>
	<section class="main-content">
		<nav class="main-nav">
			<ul class="frame">
				<li class="bit-5"><a href="javascript:void(0);"><span>Navigation Item </span>I</a></li>
				<li class="bit-5"><a href="javascript:void(0);"><span>Navigation Item </span>C</a></li>
				<li class="bit-5"><a href="javascript:void(0);"><span>Navigation Item </span>O</a></li>
				<li class="bit-5"><a href="javascript:void(0);"><span>Navigation Item </span>N</a></li>
				<li class="bit-5"><a href="javascript:void(0);"><span>Navigation Item </span>S</a></li>
			</ul>
		</nav>
		<div class="main frame">
			<div class="bit-2 activityBlock">
				<div class="bit-1  contentBlock contNightfall">
					<img style="float: left" width="50px" height="50px;" src="https://www.bungie.net/img/theme/destiny/icons/node_strike_nightfall.png">
					<div style="float: left">
						<h2>NIGHTFALL</h2>
						<p>Ishtar Sink, Venus // Venus</p>
					</div>

				</div>
			</div>
			<div class="bit-2 activityBlock contXur">
				<div class="bit-1  contentBlock">
					<h2>XUR</h2>
				</div>
			</div>
			<div class="bit-2 activityBlock contTrials">
				<div class="bit-1  contentBlock">
					<h2>TRIALS</h2>
				</div>
			</div>
			<div class="bit-2 activityBlock">
				<div class="bit-1  contentBlock contIronBanner">
					<h2>IRON BANNER</h2>
				</div>
			</div>
			<div class="bit-2 activityBlock">
				<div class="bit-1  contentBlock contRaid">
					<h2>WEEKLY RAID</h2>
				</div>
			</div>
			<div class="bit-2 activityBlock">
				<div class="bit-1  contentBlock contVendors">
					<h2>VENDORS</h2>
				</div>
			</div>
			<div class="bit-2 activityBlock">
				<div class="bit-1  contentBlock contStrikes">
					<h2>WEEKLY STRIKES</h2>
				</div>
			</div>
			<div class="bit-2 activityBlock">
				<div class="bit-1  contentBlock contBounties">
					<h2>BOUNTIES</h2>
				</div>
			</div>
			<div class="bit-2 activityBlock">
				<div class="bit-1  contentBlock contArmsDay">
					<h2>ARMS DAY</h2>
				</div>
			</div>
		</div>
	</section>

	<script>
		var apiKey = "30d297351bb543a0a8cf1a2d80addb10";

		$.ajax({
			url: "https://www.bungie.net/platform/destiny/vanguard/grimoire/2/4611686018437163478/",
			headers: {
				"X-API-Key": apiKey
			}
		}).done(function(json){
				//console.log(json.Response.data.inventoryItem.itemName); //Gjallarhorn
				console.log(json.Response.data.inventoryItem.itemName); //Gjallarhorn

				//console.log(json.Response.MessageData); //Gjallarhorn
		});
	</script>
</body>
</html>